src/PeNArmyScketcher.Desktop.WPF/Views/NavigationMenu.xaml

<UserControl x:Class="PeNArmyScketcher.Desktop.WPF.Views.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeNArmyScketcher.Desktop.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="menuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>            
            <StackPanel DockPanel.Dock="Right" FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button Content="About" Style="{StaticResource menuButtonStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" DockPanel.Dock="Right" >
                <ItemsControl ItemsSource="{Binding NavigationButtons}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
